# actor-framework

./: README.md  pom.xml  sol.md
.github/workflows/: maven-publish.yml
actor-adapter-akka/: pom.xml
actor-adapter-akka/src/main/java/io/github/sohrabhs/akka/: AkkaActorContextAdapter.java  AkkaActorRefAdapter.java  AkkaActorSystemAdapter.java  AkkaBehaviorBridge.java  AkkaPersistenceBridge.java  AkkaShardAdapter.java
actor-adapter-akka/src/main/java/ir/sohrabhs/akka/: AkkaActorContextAdapter.java  AkkaActorRefAdapter.java  AkkaActorSystemAdapter.java  AkkaBehaviorBridge.java  AkkaPersistenceBridge.java  AkkaShardAdapter.java
actor-adapter-akka/src/main/resources/: application.conf
actor-adapter-local/: pom.xml
actor-adapter-local/src/main/java/io/github/sohrabhs/local/: InMemoryEventStore.java  InMemoryMailbox.java  InMemorySnapshotStore.java  LocalActorCell.java  LocalActorContext.java  LocalActorRef.java  LocalActorSystem.java  LocalPersistentActorCell.java  LocalShardRegion.java  PersistentBehaviorWithContext.java
actor-adapter-local/src/main/java/ir/sohrabhs/local/: InMemoryEventStore.java  InMemoryMailbox.java  InMemorySnapshotStore.java  LocalActorCell.java  LocalActorContext.java  LocalActorRef.java  LocalActorSystem.java  LocalPersistentActorCell.java  LocalShardRegion.java  PersistentBehaviorWithContext.java
actor-core/: pom.xml
actor-core/src/main/java/io/github/sohrabhs/actor/core/actor/: ActorContext.java  ActorIdentity.java  ActorPath.java  ActorRef.java  Behavior.java  BehaviorFactory.java  Behaviors.java  SupervisionDecider.java  SupervisionStrategy.java
actor-core/src/main/java/io/github/sohrabhs/actor/core/mailbox/: Mailbox.java
actor-core/src/main/java/io/github/sohrabhs/actor/core/persistence/: Effect.java  EventStore.java  PersistedEvent.java  PersistedSnapshot.java  PersistentBehavior.java  SnapshotStore.java
actor-core/src/main/java/io/github/sohrabhs/actor/core/shard/: EntityIdExtractor.java  ShardEnvelope.java  ShardRegion.java
actor-core/src/main/java/io/github/sohrabhs/actor/core/system/: ActorSystem.java  ActorSystemConfig.java
actor-core/src/main/java/ir/sohrabhs/actor/core/: TODO.md
actor-core/src/main/java/ir/sohrabhs/actor/core/actor/: ActorContext.java  ActorIdentity.java  ActorPath.java  ActorRef.java  Behavior.java  BehaviorFactory.java  Behaviors.java  SupervisionDecider.java  SupervisionStrategy.java
actor-core/src/main/java/ir/sohrabhs/actor/core/mailbox/: Mailbox.java
actor-core/src/main/java/ir/sohrabhs/actor/core/persistence/: Effect.java  EventStore.java  PersistedEvent.java  PersistedSnapshot.java  PersistentBehavior.java  SnapshotStore.java
actor-core/src/main/java/ir/sohrabhs/actor/core/shard/: EntityIdExtractor.java  ShardEnvelope.java  ShardRegion.java
actor-core/src/main/java/ir/sohrabhs/actor/core/system/: ActorSystem.java  ActorSystemConfig.java
example/: pom.xml
example/src/main/java/io/github/sohrabhs/example/: MainWithAkka.java  MainWithLocal.java
example/src/main/java/io/github/sohrabhs/example/actor/: CounterBehaviorFactory.java
example/src/main/java/io/github/sohrabhs/example/domain/: CounterCommand.java  CounterEvent.java  CounterState.java
example/src/main/java/ir/sohrabhs/example/: MainWithAkka.java  MainWithLocal.java
example/src/main/java/ir/sohrabhs/example/actor/: CounterBehaviorFactory.java
example/src/main/java/ir/sohrabhs/example/domain/: CounterCommand.java  CounterEvent.java  CounterState.java
