akka {
  actor {
    # Tell Akka to use Cluster mode instead of Local mode
    provider = cluster

    # Akka disables Java serialization by default for security,
    # but we can turn it back on for quick local testing.
    allow-java-serialization = on
  }

  remote {
    artery {
      canonical.hostname = "127.0.0.1"
      canonical.port = 2551
    }
  }

  cluster {
    # Tell the cluster to form with just this one node
    seed-nodes = [
      "akka://counter-system@127.0.0.1:2551"
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    # Fast in-memory journal and local snapshot store for testing
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshots"
  }
}